{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Survival World",
  "author": "",
  "files": [
    {
      "projectID": 998152,
      "fileID": 5236457,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300624,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199666,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4908831,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5371949,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282121,
      "required": true
    },
    {
      "projectID": 414275,
      "fileID": 4064436,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4722487,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 4924658,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4750008,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 817348,
      "fileID": 4873873,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5127292,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5062696,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331260,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304249,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4810762,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5283308,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5310218,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262355,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5291629,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5358779,
      "required": true
    },
    {
      "projectID": 996858,
      "fileID": 5230259,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 4971098,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 5162857,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    }
  ],
  "overrides": "overrides"
}